# hw-02-local-database-bryce-seth-dusty

./: MauiApp.sln  README.md
BlazorApp/: BlazorApp.csproj  OnlineToDoRepository.cs  Program.cs
BlazorApp/Components/Pages/: Home.razor
BlazorApp/Controllers/: ToDoController.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: APIService.cs  WebAppService.cs
RazorClassLibrary/: RazorClassLibrary.csproj  _Imports.razor
RazorClassLibrary/Components/: ToDoList.razor
RazorClassLibrary/Data/: ToDo.cs
RazorClassLibrary/Services/: IService.cs
ToDoMauiApp/: App.xaml  App.xaml.cs  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDoMauiApp.csproj  ToDoRepository.cs  _Imports.razor
ToDoMauiApp/Components/Layout/: NavMenu.razor
ToDoMauiApp/Components/Pages/: Home.razor
ToDoMauiApp/Models/: ToDo.cs
ToDoMauiApp/Services/: AppService.cs  AppServiceService.cs
ToDoMauiApp/wwwroot/: index.html
ToDoTests/: DatabaseInitialize.cs  MyWebAppFactory.cs  ToDoTests.csproj  UnitTest1.cs
WebAPI/: OnlineToDoRepository.cs  Program.cs  WebAPI.csproj  database
WebAPI/Controllers/: ToDoController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: APIService.cs
